T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
BLOCK=4
RETURN=5
STATEMENTS=6
ASSIGNMENT=7
FUNC_CALL=8
EXP=9
EXP_LIST=10
ID_LIST=11
IF=12
TERNARY=13
UNARY_MIN=14
NEGATE=15
FUNCTION=16
INDEXES=17
LIST=18
LOOKUP=19
INT=20
DOUBLE=21
VOID=22
STRING=23
VARDECL=24
CONSTDECL=25
BOOLEAN=26
Return=27
ID=28
Println=29
Print=30
ScanInt=31
ScanDouble=32
ScanString=33
ScanBoolean=34
If=35
Else=36
Func=37
End=38
For=39
While=40
Do=41
In=42
Number=43
Bool=44
Null=45
String=46
Assert=47
Size=48
To=49
Or=50
And=51
Equals=52
NEquals=53
GTEquals=54
LTEquals=55
Pow=56
Excl=57
GT=58
LT=59
Add=60
Subtract=61
Multiply=62
Divide=63
Modulus=64
OBrace=65
CBrace=66
OBracket=67
CBracket=68
OParen=69
CParen=70
SColon=71
Assign=72
Comma=73
QMark=74
Colon=75
Int=76
Digit=77
Comment=78
WS=79
';'=71
'main()'=80
'{'=65
'}'=66
'var'=81
'int'=82
'='=72
'double'=83
'String'=84
'boolean'=85
'const'=86
'('=69
')'=70
','=73
'?'=74
':'=75
'||'=50
'&&'=51
'=='=52
'!='=53
'>='=54
'<='=55
'>'=58
'<'=59
'+'=60
'-'=61
'*'=62
'/'=63
'%'=64
'^'=56
'!'=57
'['=67
']'=68
